#! /usr/local/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x18e2cf0 .scope module, "basic" "basic" 2 1;
 .timescale 0 0;
v0x1939020 .array/s "A", 10 0, 31 0;
v0x19388e0_0 .var/s "I", 31 0;
v0x195b410_0 .var/s "Y", 31 0;
v0x195b500_0 .var "c_bit_00000_start", 0 0;
v0x195b5c0_0 .var "c_bit_00010_dim", 0 0;
v0x195b6d0_0 .var "c_bit_00020_00_assign", 0 0;
v0x195b790_0 .var "c_bit_00020_01_bubble", 0 0;
v0x195b850_0 .var "c_bit_00030_00_assign", 0 0;
v0x195b910_0 .var "c_bit_00030_01_bubble", 0 0;
v0x195ba60_0 .var "c_bit_00030_02_test", 0 0;
v0x195bb20_0 .var "c_bit_00030_02_test_taken", 0 0;
v0x195bbe0_0 .var "c_bit_00040_00_assign", 0 0;
v0x195bca0_0 .var "c_bit_00040_01_bubble", 0 0;
v0x195bd60_0 .var "c_bit_00050_print", 0 0;
v0x195be20_0 .var "c_bit_00060_00_test", 0 0;
v0x195bee0_0 .var "c_bit_00060_00_test_taken", 0 0;
v0x195bfa0_0 .var "c_bit_00060_01_assign", 0 0;
v0x195c150_0 .var "c_bit_00060_02_bubble", 0 0;
v0x195c1f0_0 .var "c_bit_00070_end", 0 0;
v0x195c290_0 .var "clk", 0 0;
v0x195c330_0 .var "cycle_count", 63 0;
E_0x1934b70 .event posedge, v0x195c290_0;
    .scope S_0x18e2cf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x195c290_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x195c330_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x195b500_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x18e2cf0;
T_1 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x19388e0_0;
    %load/vec4 v0x19388e0_0;
    %add;
    %ix/getv/s 3, v0x19388e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1939020, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x18e2cf0;
T_2 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x19388e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x195bfa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x19388e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x19388e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x19388e0_0;
    %assign/vec4 v0x19388e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x18e2cf0;
T_3 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x195b410_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x195b410_0;
    %assign/vec4 v0x195b410_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x18e2cf0;
T_4 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bd60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 74 "$display", "%0s%0d%0s%0d", "A:", v0x19388e0_0, " is: ", &A<v0x1939020, v0x19388e0_0 > {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x18e2cf0;
T_5 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195b5c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b5c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x18e2cf0;
T_6 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b5c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195b6d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b6d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x18e2cf0;
T_7 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195b790_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b790_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x18e2cf0;
T_8 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195b850_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b850_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x18e2cf0;
T_9 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195b910_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195b910_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x18e2cf0;
T_10 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195b910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x19388e0_0;
    %cmp/s;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195ba60_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195ba60_0, 0;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195ba60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bb20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x18e2cf0;
T_11 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195ba60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x195c150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bbe0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bbe0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x18e2cf0;
T_12 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bca0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bca0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x18e2cf0;
T_13 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bd60_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bd60_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x18e2cf0;
T_14 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bd60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x19388e0_0;
    %addi 1, 0, 32;
    %cmp/s;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195be20_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195be20_0, 0;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195be20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bee0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x18e2cf0;
T_15 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195be20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195bfa0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195bfa0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x18e2cf0;
T_16 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195bfa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195c150_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195c150_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x18e2cf0;
T_17 ;
    %wait E_0x1934b70;
    %load/vec4 v0x195c1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x195bee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x195c1f0_0, 0;
    %vpi_call 2 218 "$finish" {0 0 0};
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x195c1f0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x18e2cf0;
T_18 ;
    %wait E_0x1934b70;
    %pushi/vec4 50000, 0, 64;
    %load/vec4 v0x195c330_0;
    %cmp/u;
    %jmp/0xz  T_18.0, 5;
    %vpi_call 2 228 "$display", "reached maximum cycle count of 50000" {0 0 0};
    %vpi_call 2 229 "$finish" {0 0 0};
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x195c330_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x195c330_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x18e2cf0;
T_19 ;
    %delay 1, 0;
    %load/vec4 v0x195c290_0;
    %nor/r;
    %store/vec4 v0x195c290_0, 0, 1;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "array.v";
