#! /usr/local/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ccbcf0 .scope module, "basic" "basic" 2 1;
 .timescale 0 0;
v0x1d3b5e0 .array/s "A", 64 0, 31 0;
v0x1d3aea0_0 .var/s "I", 31 0;
v0x1d5ac40_0 .var/s "J", 31 0;
v0x1d5ad30_0 .var/s "MAXX", 31 0;
v0x1d5ae10_0 .var/s "MAXY", 31 0;
v0x1d5af40_0 .var "c_bit_00000_start", 0 0;
v0x1d5b000_0 .var "c_bit_00005_dim", 0 0;
v0x1d5b0c0_0 .var "c_bit_00006_00_assign", 0 0;
v0x1d5b180_0 .var "c_bit_00006_01_bubble", 0 0;
v0x1d5b2d0_0 .var "c_bit_00007_00_assign", 0 0;
v0x1d5b390_0 .var "c_bit_00007_01_bubble", 0 0;
v0x1d5b450_0 .var "c_bit_00010_00_assign", 0 0;
v0x1d5b510_0 .var "c_bit_00010_01_bubble", 0 0;
v0x1d5b5d0_0 .var "c_bit_00010_02_test", 0 0;
v0x1d5b690_0 .var "c_bit_00010_02_test_taken", 0 0;
v0x1d5b750_0 .var "c_bit_00020_00_assign", 0 0;
v0x1d5b810_0 .var "c_bit_00020_01_bubble", 0 0;
v0x1d5b9c0_0 .var "c_bit_00020_02_test", 0 0;
v0x1d5ba60_0 .var "c_bit_00020_02_test_taken", 0 0;
v0x1d5bb00_0 .var "c_bit_00030_00_assign", 0 0;
v0x1d5bba0_0 .var "c_bit_00030_01_bubble", 0 0;
v0x1d5bc60_0 .var "c_bit_00035_print", 0 0;
v0x1d5bd20_0 .var "c_bit_00040_00_test", 0 0;
v0x1d5bde0_0 .var "c_bit_00040_00_test_taken", 0 0;
v0x1d5bea0_0 .var "c_bit_00040_01_assign", 0 0;
v0x1d5bf60_0 .var "c_bit_00040_02_bubble", 0 0;
v0x1d5c020_0 .var "c_bit_00050_00_test", 0 0;
v0x1d5c0e0_0 .var "c_bit_00050_00_test_taken", 0 0;
v0x1d5c1a0_0 .var "c_bit_00050_01_assign", 0 0;
v0x1d5c260_0 .var "c_bit_00050_02_bubble", 0 0;
v0x1d5c320_0 .var "c_bit_00100_end", 0 0;
v0x1d5c3e0_0 .var "clk", 0 0;
v0x1d5c4a0_0 .var "cycle_count", 63 0;
E_0x1d32d30 .event posedge, v0x1d5c3e0_0;
    .scope S_0x1ccbcf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d5c3e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1d5c4a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d5af40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1ccbcf0;
T_1 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bb00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x1d3aea0_0;
    %load/vec4 v0x1d5ac40_0;
    %add;
    %load/vec4 v0x1d3aea0_0;
    %pad/s 36;
    %pad/s 40;
    %muli 13, 0, 40;
    %pad/s 41;
    %load/vec4 v0x1d5ac40_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1d3b5e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1ccbcf0;
T_2 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1d3aea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1d5c1a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x1d3aea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1d3aea0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x1d3aea0_0;
    %assign/vec4 v0x1d3aea0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1ccbcf0;
T_3 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1d5ac40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1d5bea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x1d5ac40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1d5ac40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x1d5ac40_0;
    %assign/vec4 v0x1d5ac40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1ccbcf0;
T_4 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x1d5ad30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1d5ad30_0;
    %assign/vec4 v0x1d5ad30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1ccbcf0;
T_5 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b2d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 12, 0, 32;
    %assign/vec4 v0x1d5ae10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1d5ae10_0;
    %assign/vec4 v0x1d5ae10_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1ccbcf0;
T_6 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bc60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x1d3aea0_0;
    %pad/s 36;
    %pad/s 40;
    %muli 13, 0, 40;
    %pad/s 41;
    %load/vec4 v0x1d5ac40_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1d3b5e0, 4;
    %vpi_call 2 112 "$display", "%0s%0d%0s%0d%0s%0d", "I is: ", v0x1d3aea0_0, " J is: ", v0x1d5ac40_0, " A(I,J) is: ", S<0,vec4,s32> {1 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1ccbcf0;
T_7 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5af40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5af40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b000_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b000_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1ccbcf0;
T_8 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b0c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b0c0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1ccbcf0;
T_9 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b180_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b180_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1ccbcf0;
T_10 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b2d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b2d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1ccbcf0;
T_11 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b2d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b390_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b390_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1ccbcf0;
T_12 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b390_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b450_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b450_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1ccbcf0;
T_13 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b510_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b510_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1ccbcf0;
T_14 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x1d5ad30_0;
    %load/vec4 v0x1d3aea0_0;
    %cmp/s;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b5d0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b5d0_0, 0;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b690_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1ccbcf0;
T_15 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b5d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1d5c260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b750_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b750_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1ccbcf0;
T_16 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b810_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b810_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1ccbcf0;
T_17 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x1d5ae10_0;
    %load/vec4 v0x1d5ac40_0;
    %cmp/s;
    %jmp/0xz  T_17.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5ba60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b9c0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5ba60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5b9c0_0, 0;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5b9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5ba60_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1ccbcf0;
T_18 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5b9c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1d5bf60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bb00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bb00_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1ccbcf0;
T_19 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bb00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bba0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bba0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1ccbcf0;
T_20 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bc60_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bc60_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1ccbcf0;
T_21 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bc60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x1d5ae10_0;
    %load/vec4 v0x1d5ac40_0;
    %addi 1, 0, 32;
    %cmp/s;
    %jmp/0xz  T_21.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bd20_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bd20_0, 0;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bde0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1ccbcf0;
T_22 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bd20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bea0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bea0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x1ccbcf0;
T_23 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5bf60_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5bf60_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x1ccbcf0;
T_24 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5bde0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1d5ba60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x1d5ad30_0;
    %load/vec4 v0x1d3aea0_0;
    %addi 1, 0, 32;
    %cmp/s;
    %jmp/0xz  T_24.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5c0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c020_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5c020_0, 0;
T_24.3 ;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c0e0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x1ccbcf0;
T_25 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5c020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5c1a0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c1a0_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1ccbcf0;
T_26 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5c1a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5c260_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c260_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x1ccbcf0;
T_27 ;
    %wait E_0x1d32d30;
    %load/vec4 v0x1d5c320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1d5c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1d5c320_0, 0;
    %vpi_call 2 356 "$finish" {0 0 0};
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1d5c320_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x1ccbcf0;
T_28 ;
    %wait E_0x1d32d30;
    %pushi/vec4 50000, 0, 64;
    %load/vec4 v0x1d5c4a0_0;
    %cmp/u;
    %jmp/0xz  T_28.0, 5;
    %vpi_call 2 366 "$display", "reached maximum cycle count of 50000" {0 0 0};
    %vpi_call 2 367 "$finish" {0 0 0};
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x1d5c4a0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x1d5c4a0_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x1ccbcf0;
T_29 ;
    %delay 1, 0;
    %load/vec4 v0x1d5c3e0_0;
    %nor/r;
    %store/vec4 v0x1d5c3e0_0, 0, 1;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dim3.v";
